# jphysics

./: .classpath  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mhschmieder/jphysics/: Altitude.java  AngleUnit.java  ColorPalette.java  DistanceUnit.java  HumidityUnit.java  MassComputable.java  MassProperties.java  PaletteUtilities.java  PhysicsConstants.java  PhysicsUtilities.java  PivotFrom.java  PressureUnit.java  TemperatureUnit.java  UnitConversion.java  WeightUnit.java  package-info.java
src/main/java/com/mhschmieder/jphysics/acoustics/: CenterFrequencies.java  FrequencyRange.java  FrequencySignalUtilities.java  RelativeBandwidth.java  Smoothing.java  SmoothingUtilities.java  SplPaletteResolution.java  TimeSignalUtilities.java  package-info.java
src/main/java/com/mhschmieder/jphysics/classical/: MassComputable.java  MassProperties.java  PivotFrom.java  package-info.java
src/main/java/com/mhschmieder/jphysics/measure/: Altitude.java  AngleFormatUtilities.java  AngleUnit.java  DistanceUnit.java  HumidityUnit.java  PressureUnit.java  TemperatureUnit.java  UnitConversion.java  WeightUnit.java  package-info.java
src/main/java/com/mhschmieder/jphysics/util/: AngleFormatUtilities.java
src/main/java/com/mhschmieder/physicstoolkit/: Altitude.java  AngleUnit.java  ColorPalette.java  DistanceUnit.java  HumidityUnit.java  MassComputable.java  MassProperties.java  PaletteUtilities.java  PhysicsConstants.java  PhysicsUtilities.java  PivotFrom.java  PressureUnit.java  SurfaceMaterial.java  SurfaceMaterialNames.java  SurfaceMaterialUtilities.java  TemperatureUnit.java  UnitConversion.java  WeightUnit.java  package-info.java
src/main/java/com/mhschmieder/physicstoolkit/acoustics/: CenterFrequencies.java  DigitalFilterUtilities.java  FrequencyRange.java  FrequencySignalUtilities.java  RelativeBandwidth.java  Smoothing.java  SmoothingUtilities.java  SplPaletteResolution.java  TimeSignalUtilities.java  package-info.java
